# Wheel 0.25+ needed to install certain packages on CPython 3.5+
# like Pillow and psycopg2
# See http://bitly.com/wheel-building-fails-CPython-35
# Verified bug on Python 3.5.1
wheel==0.26.0
django==1.9.1
django-environ==0.4.0
whitenoise==2.0.6
Pillow==3.1.0
psycopg2==2.6.1
unicode-slugify==0.1.3
django-autoslug==1.9.3
pytz==2015.7
certifi==2015.11.20.1
django-browserid==2.0.0
django-cache-machine==0.9.1
django-haystack==2.4.1
django-taggit==0.18.0
elasticsearch==1.9.0
oauthlib==1.0.3
pyelasticsearch==1.4
python-dateutil==2.4.2
python-oauth2==1.0.0
python-twitter==2.2
requests==2.9.1
requests-oauthlib==0.6.0
simplejson==3.8.1
six==1.10.0
smartypants==1.8.6
sorl-thumbnail==12.3
typogrify==2.0.7
urllib3==1.14

# For user registration, either via email or social
# Well-built with regular release cycles!
#django-allauth==0.24.1
